# RunePath

./: .gitignore
ai/: DDAAgent.py  hybridrecommender.py  pathfinder.py  recommender_model.h5  runePathDDAAgent.py  runePathHybridRecomend.py  runepath_cli.py
backend/node-backend/: server.js
backend/runepath-backend/: pom.xml
backend/runepath-backend/src/main/java/com/runepath/: App.java
backend/runepath-backend/src/main/java/com/runepath/controllers/: ProgressController.java  QuestController.java  RootController.java  UserController.java
backend/runepath-backend/src/main/java/com/runepath/errorHandling/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/runepath-backend/src/main/java/com/runepath/logging/: DatabaseConnectionLogger.java
backend/runepath-backend/src/main/java/com/runepath/models/: Progress.java  Quest.java  User.java
backend/runepath-backend/src/main/java/com/runepath/repositories/: ProgressRepository.java  QuestRepository.java  UserRepository.java
backend/runepath-backend/src/main/java/com/runepath/services/: ProgressService.java  QuestService.java  UserService.java
backend/runepath-backend/src/main/java/com/runepath/services/impl/: ProgressServiceImpl.java  QuestServiceImpl.java  UserServiceImpl.java
backend/runepath-backend/src/main/resources/: logback-spring.xml
backend/runepath-backend/src/test/java/com/runepath/: AppTest.java  ApplicationTests.java  ProgressControllerTest.java  QuestControllerTest.java  UserControllerTests.java
